<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *body{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .music{
            position: relative;
            left:300px;
        }
       
        .line1{
            width:20px;
            height:600px;
            border:1px solid black;
            position:absolute;
            bottom:110px;
            margin-left:100px;
            border-radius:25%;
            background-color:green;
            animation-name:ramesh;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        @keyframes ramesh{
            0%{
                top: 270px;
                
            }
            30%{
                top: 350px;
            }
            50%{
                
                top: 200px;
            }
            75%{
                
                top: 450px;
            }
            80%{
                top: 30px;
            }
            100%{
                top: 600px;
            }
        }
        .line2{
            width:20px;
            height:600px;
            border:1px solid black;
            position:absolute;
            bottom:110px;
            margin-left:200px;
            border-radius:25%;
            background-color:red;
            animation-name:teja;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        @keyframes teja{
            0%{
                top: 400px;
                
            }
            30%{
                top: 30px;
            }
            50%{
                
                top: 70px;
            }
            75%{
                
                top: 150px;
            }
            80%{
                top: 300px;
            }
            100%{
                top: 100px;
            }
        }
        .line3{
            width:20px;
            height:600px;
            border:1px solid black;
            position:absolute;
            bottom:110px;
            margin-left:300px;
            border-radius:25%;
            background-color:aqua;
            animation-name:vivek;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        @keyframes vivek{
            0%{
                top:50px;
                
            }
            30%{
                top: 130px;
            }
            50%{
                
                top: 300px;
            }
            75%{
                
                top: 150px;
            }
            80%{
                top: 250px;
            }
            100%{
                top: 100px;
            }
        }
        .line4{
            width:20px;
            height:600px;
            border:1px solid black;
            position:absolute;
            bottom:400px;
            margin-left:400px;
            border-radius:25%;
            background-color:blueviolet;
            animation-name:sevi;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        @keyframes sevi{
            0%{
                top: 140px;
                
            }
            30%{
                top: 300px;
            }
            50%{
                
                top: 100px;
            }
            75%{
                
                top: 150px;
            }
            80%{
                top: 30px;
            }
            100%{
                top: 100px;
            }
        }
        .line5{
            width:20px;
            height:600px;
            border:1px solid black;
            position:absolute;
            bottom:110px;
            margin-left:500px;
            border-radius:25%;
            background-color:orange;
            animation-name:prem;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        @keyframes prem{
            0%{
                top: 600px;
                
            }
            30%{
                top: 420px;
            }
            50%{
                
                top: 70px;
            }
            75%{
                
                top: 50px;
            }
            80%{
                top: 300px;
            }
            100%{
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="music">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
    </div>
</body>
</html>